/**
 *  Root-level SiO2 build script for the core library.
 */

plugins {
    id 'sio2.published-library'
}

version='1.9.0-SNAPSHOT'
group='com.simsilica'

ext.jmeVersion = "3.3.0-stable"
ext.log4jVersion = '2.15.0'
ext.slf4jVersion = '1.7.32'
ext.guavaVersion = '19.0'
ext.groovyVersion = '2.4.5'

// Set this module's maven pom description
publishing.publications.library(MavenPublication).pom {
    description = 'A set of useful classes for game development.'
}

dependencies {
    api "com.google.guava:guava:$guavaVersion"

    api "org.jmonkeyengine:jme3-core:$jmeVersion"
    api "org.jmonkeyengine:jme3-networking:$jmeVersion"

    api "com.simsilica:lemur:1.16.0"

    api "com.simsilica:sim-math:1.5.0"

    api "com.simsilica:zay-es:1.6.0-SNAPSHOT"
    api "com.simsilica:zay-es-net:1.6.0-SNAPSHOT"

    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.11'
    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
}

test {
    testLogging {
        // Useful when developing tests to be able to turn these on/off
        //outputs.upToDateWhen {false}
        //showStandardStreams = true
    }
}
